    step/time/n par :         0       0.0        97
    step/time/n par :         9     576.0        97
    step/time/n par :        18    1152.0        97
    step/time/n par :        27    1728.0        97
    step/time/n par :        36    2304.0        97
    step/time/n par :        45    2880.0        97
    step/time/n par :        54    3456.0        97
    step/time/n par :        63    4032.0        97
    step/time/n par :        72    4608.0        97
    step/time/n par :        81    5184.0        97
